#----------------#
#General config  #
#----------------#

default.keygenerator.start.key=1001

#---------------------------------#
#Search Types, for the drop-down  #
#---------------------------------#

search.types.option.1=CIC ID
search.types.option.2=Company Name
search.types.option.3=Partial Name
search.types.option.4=Company No.
search.types.option.5=Case ID

#----------------------------------------------------------------#
#URL of the intermediate page when forwarding to internal tasks  #
#----------------------------------------------------------------#

task.forward.page.url=/JSP/taskforward.jsp

#-----------------#
#Ldap parameters  #
#-----------------#

ldap.path=ou=myrealm,dc=cicdomain
ldap.admindn=cn=admin
ldap.password=@cic-admin-ldap-password@
ldap.host=wlserver1
ldap.port=7001

#-----------------------#
#Datasource parameters  #
#-----------------------#
datasource.jndi=CIC
