ServerName apache
ErrorLog /usr/local/apache2/logs/error.log
CustomLog /usr/local/apache2/logs/access.log common

<IfModule mod_weblogic.c>
    WebLogicCluster wlserver1:7001,wlserver2:7001
    ConnectTimeoutSecs 30
    WLTempDir /tmp
</IfModule>

<LocationMatch "^/CICWEB(|/|/.*\.jsp|/.*\.do)(|\?.*)$">
  SetHandler weblogic-handler
</LocationMatch>
